<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'Vazir';
    src: url('../vazir-font-v16.1.0/Vazir-Light.woff') format('woff'),
                }
        *{
            font-family:"Vazir", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            direction: rtl;
            user-select: none;
        }
        body{
           
            display: flex;
            flex-direction: column;
             align-items: center;
            box-sizing: border-box;
            min-height: 100vh;
             
        }

        .main{
            background: linear-gradient(to bottom, #0495d8, #e8ebe9);
             width: 100%;
             min-height: 100vh;
             display: flex;
             flex-direction: column;
             align-items: center;
             gap: 15px;
             object-fit: cover;
             background-position: center;
        }

        .input_div{
            height: 50px;
            width: 100%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            direction: ltr;
        
            background-color: rgba(255, 255, 255, 0.527);
        }

        .input{
            width: 100%;
            height: 40px;
            border-radius: 15px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            outline: none;
            overflow: hidden;
            background-color: rgb(243, 242, 242);
            border: 0;
            text-align: right;
            padding-right: 12px;
            padding: 10px;
            display: flex;
            align-items: center;
             
            resize: none;
            font-size: 16px;
        }

        .input:placeholder-shown{
            font-size: 14px;
        }

        .search_btn{
            width: 50px;
            height: 40px;
            border-radius: 15px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border: 0;
            background-color: rgb(27, 109, 231);
            box-sizing: border-box;
            color: white;
            font-size: 16px;
        }
        
        .date_div{
         
            
            padding: 10px;

            display: flex;
            justify-content: center;
        }
        .date{
            background-color: #2D336B;
            color: white;
            border-radius: 15px;
             padding-left: 5px;
             padding-right: 5px;
            height: 20px;
            font-size: 12px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .temp{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6rem;
            color: #2D336B;
            font-family: sans-serif;
            direction: ltr;
        }

        .temp_status{
            height: 80px;
            display: flex;
            font-size: 25px;
            justify-content: center;
         

            font-weight: 600;
        }

        .check_status{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        
        .check_ai{
            min-width: 130px;
            height: 20px;
            background-color: #7D1C4A;

            border-radius: 15px;
            color: white;
            
            display: flex;
            justify-content: center;
       
            font-size: 12px;
        }

        .check_ai:active{
            background-color: #6d1940;
        }

        .check_status p{
            text-align: center;
            font-size: 12px;
          
        }

        .status_items{
            width: 90%;
            height: 150px;
            background-color: #2D336B;
            border-radius: 15px;
            display: flex;
            padding: 10px;
            color: white;
            align-items: center;
            justify-content: space-around;
        }

        .status_weather{
            display: flex;
           gap: 20px;
            align-items: center;
            flex-direction: column;
             
        }

        .status_icon{
            font-size: 25px;
            color: white;
        }

        .status_info{
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
             
        }

        .status_persent{
          font-size: 16px;
        }

        .status_name{
           font-size: 12px;
           color: rgb(221, 220, 220);
        }

        .next_days{
            width: 100%;
            border-top: 1px solid rgba(170, 168, 168, 0.774);
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding-top: 10px;
            align-items: center;
        }

        .next_day{
            width: 100%;
            display: flex;
            justify-content: space-around;
           font-size: 12px;
        }

      

        .next_day span{
            display: flex;  
            align-items: center;
        }
        .ai_response{
            background-color: rgba(253, 253, 253, 0.815);
            width: 90%;
            position: absolute;
            padding: 15px;
            font-size: 14px;
            border-radius: 15px;
            top: 100px;
            backdrop-filter: blur(10px);
          
        }

        .animation {
            animation: animate 0.8s forwards ease-in-out;
        }

        @keyframes animate {
            0% {
            transform: scale(0.7);
            opacity: 0;
         
            }
            100% {
            transform: scale(1);
            opacity: 1;

            }
        }

        .close{
            background-color: rgb(238, 233, 233);
            display: inline-block;
             width: 30px;
             height: 30px;
             border-radius: 50%;
             font-size: 15px;
             display: flex;
             justify-content: center;
             align-items: center;
             border: 1px solid rgb(105, 104, 104);
        }

        .display{
            display: none;
        }

        .back{
            width: 100%;
            height: 50px;
          
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: left;
        }
    
        .back_icon{
            width: 50px;
            height: 50px;
            border-radius: 50%;
       
    
            display: flex;
            justify-content: center;
            align-items: center;
    
            font-size: 20px;
            transition: all 0.3s;
        }
    
        .back_icon:active{
            background-color: rgba(211, 206, 206, 0.555);
                
        }

        .loading{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.507);
            position: absolute;
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        
        .load {
            border: 10px solid #f3f3f3;
            border-top: 10px solid #3498db;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 1s linear infinite;
        }
        .display{
            display: none;
        }
    
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    

 
        @media (min-width: 800px) {
            .ai_response{
                width: 50%;
            }
            body{
                background: linear-gradient(to right, #2C3930, #3F4F44);
            }

            .main{
                width: 500px;
            }
        }

        @media (max-width: 350px) {
            .temp{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: #2D336B;
            font-family: sans-serif;
            direction: ltr;
        }

        .input_div{
            height: 50px;
            width: 100%;
     
            
            display: flex;
            justify-content: center;
            align-items: center;
            direction: ltr;
        
        }

        

        .input{
            width: 100%;
            height: 30px;
            border-radius: 15px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            outline: none;
            overflow: hidden;
            background-color: rgb(243, 242, 242);
            border: 0;
            text-align: right;
            padding-right: 12px;
            padding: 10px;
            display: flex;
            align-items: center;
            resize: none;
            font-size: 16px;
        }

        .input:placeholder-shown{
            font-size: 10px;
        }

        .search_btn{
            width: 50px;
            height: 30px;
            border-radius: 15px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border: 0;
            background-color: rgb(27, 109, 231);
            box-sizing: border-box;
            color: white;
            font-size: 16px;
        }

        .date_div{
         
            
         padding: 10px;

         display: flex;
         justify-content: center;
     }
     .date{
         background-color: #2D336B;
         color: white;
         border-radius: 15px;
          padding-left: 5px;
          padding-right: 5px;
         height: 20px;
         font-size: 8px;

         display: flex;
         justify-content: center;
         align-items: center;
     }

     .check_status{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        
        .check_ai{
            min-width: 120px;
            height: 20px;
            background-color: #7D1C4A;

            border-radius: 15px;
            color: white;
            
            display: flex;
            justify-content: center;
            align-items: center;
       
            font-size: 10px;
        }

        
        .status_items{
            width: 90%;
            height: 120px;
            background-color: #2D336B;
            border-radius: 15px;
            display: flex;
            padding: 10px;
            color: white;
            align-items: center;
            justify-content: space-around;
        }

        .status_weather{
            display: flex;
           gap: 20px;
            align-items: center;
            flex-direction: column;
             
        }

        .status_icon{
            font-size: 18px;
            color: white;
        }

        .status_info{
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
             
        }

        .status_persent{
          font-size: 14px;
        }

        .status_name{
           font-size: 10px;
           color: rgb(221, 220, 220);
        }

        .next_days{
            width: 100%;
            border-top: 1px solid rgba(170, 168, 168, 0.774);
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding-top: 10px;
            align-items: center;
        }

        .next_day{
            width: 100%;
            display: flex;
            justify-content: space-around;
           font-size: 10px;
        }

      

        .next_day span{
            display: flex;  
            align-items: center;
        }

        }

        @media (max-width: 250px) {
            .temp{
            font-size: 3rem;
            }

            .input_div{
            height: 40px;
            }

            .input{
            height: 25px;
            font-size: 14px;
            }

            .input:placeholder-shown{
            font-size: 8px;
            }

            .search_btn{
            height: 25px;
            }

            .date{
            font-size: 6px;
            }

            .check_ai{
            min-width: 100px;
            font-size: 8px;
            }

            .status_items{
            height: 100px;
            }

            .status_icon{
            font-size: 16px;
            }

            .status_persent{
            font-size: 12px;
            }

            .status_name{
            font-size: 8px;
            }

            .next_day{
            font-size: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="loading display">
            <div class="load"></div>
        </div>

        <div class="input_div">

            <div class="back_icon">
                <i class="fa-solid fa-arrow-left"></i>
            </div>

            <button class="search_btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <textarea class="input" placeholder="لطفا اسم شهر را وارد کنید"></textarea>
        </div>
    
        <div class="date_div">
            <div class="date">Mon, 20 Jan</div>
        </div>
    
        <div class="temp">
           0 
        </div>
        <div class="check_status">
            <div class="check_ai">
                بررسی با هوش مصنوعی
            </div>
        </div>

        <div class="status_items">
            <div class="status_weather Hum">
                <div class="status_icon">
                    <i class="fa-solid fa-droplet"></i>
                </div>

                <div class="status_info">
                    <p class="status_persent hum">0%</p>
                    <p class="status_name">رطوبت</p>
                </div>
            </div>

            <div class="status_weather wind">
                <div class="status_icon">
                    <i class="fa-solid fa-wind"></i>
                </div>

                <div class="status_info">
                    <p class="status_persent status_wind">0km/h</p>
                    <p class="status_name">باد</p>
                </div>
            </div>

            <div class="status_weather Vis">
                <div class="status_icon">
                    <i class="fa-solid fa-eye"></i>
                </div>

                <div class="status_info">
                    <p class="status_persent visible vs">0km</p>
                    <p class="status_name">دید</p>
                </div>
            </div>

        </div>

        <div class="next_days">

        </div>

        <div class="ai_response display">
            <div class="close">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <p class="response_text">
                پیامی دریافت نشد 
                لطفا مجدد شهر خود را وارد کنید و بر روی دکمه جست و جو کلیک کنید ,سپس دوباره امتحان کنید
            </p>
        </div>
    </div>
 
    <script >
const main = document.querySelector(".main")
const date = document.querySelector(".date")
const input = document.querySelector(".input")
const search_btn = document.querySelector(".search_btn")
const temp = document.querySelector(".temp")
const Humidity = document.querySelector(".hum")
const wind = document.querySelector(".status_wind")
const visibility = document.querySelector(".visible")
const next_days = document.querySelector(".next_days")

const check_ai = document.querySelector(".check_ai")
const ai_response = document.querySelector(".ai_response")
const close = document.querySelector(".close")
const response_text = document.querySelector(".response_text")

const loading = document.querySelector(".loading")

const back_icon = document.querySelector(".back_icon")

back_icon.addEventListener("click",()=>{
    loading.classList.remove("display")
   

    setTimeout(() => {
         document.location.href = "../index.html"
    }, 1000);
});




check_ai.addEventListener("click",()=>{
    ai_response.classList.toggle("display")
    ai_response.classList.add("animation")
})

close.addEventListener("click",()=>{
    ai_response.classList.add("display")
})

next_days.addEventListener("click",()=>{
    ai_response.classList.add("display")
})





const dt = new Date();

const get_date = document.querySelector(".date");

get_date.innerHTML = dt.toLocaleDateString('fa-IR', { weekday: 'long', day: 'numeric', month: 'long' });



 async function getweather(city){
    try{
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=9a21a57d6c50a26aed3b1256cc3b1f50`)
        const data = await response.json()
        return `
coord.lon : ${data.coord.lon} 
coord.lat : ${data.coord.lat} 
weather.main : ${data.weather[0].main} 
weather.description : ${data.weather[0].description} 
main.temp : ${data.main.temp} 
main.feels_like : ${data.main.feels_like} 
main.temp_min : ${data.main.temp_min} 
main.temp_max : ${data.main.temp_max} 
main.pressure : ${data.main.pressure} 
main.humidity : ${data.main.humidity} 
visibility : ${data.visibility} 
wind.speed : ${data.wind.speed} 
wind.deg : ${data.wind.deg} 
clouds.all : ${data.clouds.all} 
sys.country : ${data.sys.country} 
timezone : ${data.timezone} 
name : ${data.name}
`;
    }catch(error){
        console.log(error)
    }
}

 async function  weatherAi(value) {
    const weather = await getweather(value)
      
     console.log(weather)

    try{
        const response = await fetch("https://openrouter.ai/api/v1/chat/completions", {
            method: "POST",
            headers: {
                "Authorization": "Bearer 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",
                "HTTP-Referer": "<YOUR_SITE_URL>", // Optional. Site URL for rankings on openrouter.ai.
                "X-Title": "<YOUR_SITE_NAME>", // Optional. Site title for rankings on openrouter.ai.
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                "model": "google/gemini-2.0-flash-lite-preview-02-05:free",
                "messages": [
                    {"role":"system", "content":"تو یک ربات هواشناس هستی و لطفا بر اساس اطلاعات دریافتی یک پیشنهاد کوتاه و جامع بده که طبق اطلاعات هواشناسی ایا در چند روز اینده چه کاری باید و چه کاری نباید انجام بدیم"},
                    {"role": "user", "content":weather}
                ],

            })
        });

        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }

        const data = await response.json();
        const default_message = `
        پیامی دریافت نشد 
        لطفا مجدد شهر خود را وارد کنید و بر روی دکمه جست و جو کلیک کنید ,سپس دوباره امتحان کنید
        `
        const markdownText = data.choices?.[0]?.message?.content || "پیامی دریافت نشد";
        response_text.innerHTML = markdownText
         
    } catch(error) {
        console.log(error);
    }
 }


async function weather(city) {
    const appid = "9a21a57d6c50a26aed3b1256cc3b1f50"
try{
    const response = await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${appid}&units=metric&lang=fa`)

if(!response.ok){
    console.error("response is not Ok")
    return;
}

const data = await response.json()
return data

}
catch(error){
    console.log(error)
}

}

window.addEventListener("click",(e)=>{
    if(!e.target.classList.contains("check_ai")){
        ai_response.classList.add("display")
    }
    
})
input.addEventListener("input", (e) => {
    e.target.value = e.target.value.replace(/[^آ-یa-zA-Z\s]/g, '');

   

    let persian = new RegExp(/[^a-zA-Z\s]/g, '');

    if(persian.test(e.target.value)){
        e.target.value = e.target.value.replace(/[^آ-ی\s]/g, '');
    }
    else{
        e.target.value = e.target.value.replace(/[^a-zA-Z\s]/g, '');
    }
});

 search_btn.addEventListener("click",() => {
    if(input.value.trim() == ""){
        return;
    }
    let value = input.value;
    
    weatherAi(value)
   change_weather(value)


    input.value = "";
 });


async function change_weather(value) {
    const get_weather = await weather(value);

    if(!get_weather){
        return;
    }
   

    let status = {}
    let status_weather = {}

    get_weather.list.forEach(element => {
        if (!status.temp) {
            status = {
                temp: element.main.temp,
                humidity: element.main.humidity,
                wind: element.wind.speed,
                visibility: element.visibility,
                weather: element.weather[0].main,
                description: element.weather[0].description
            }
        }

        if (!status_weather[element.dt_txt.split(" ")[0]]) {
            status_weather[element.dt_txt.split(" ")[0]] = {
                date: element.dt_txt.split(" ")[0],
                temp_min: element.main.temp_min.toFixed(1),
                temp_max: element.main.temp_max.toFixed(1),
                weather: element.weather[0].main,
                description: element.weather[0].description
            }
        }
    });

    next_days.innerHTML = ""

    Object.values(status_weather).forEach(day => {
        const next_day = document.createElement("div");
        next_day.classList.add("next_day");
 
        const futureDate = new Date(day.date);
        next_day.innerHTML = `
            <p class="next_day-date">${futureDate.toLocaleDateString('fa-IR', { weekday: 'long', day: 'numeric', month: 'long' })}</p>
            <span class="next_day-status">${day.description}</span>
            <span class="next_day-temp">${day.temp_min}/${day.temp_max}°C</span>
        `;

        next_days.appendChild(next_day);
    });

    temp.innerHTML = `${status.temp.toFixed(1)}°c`;
    Humidity.innerHTML = `${status.humidity}%`;
    wind.innerHTML = `${status.wind}km/h`;
    visibility.innerHTML = `${(status.visibility / 1000).toFixed(1)}km`;

    const weather_status = status.weather;
     

    if (weather_status.toLowerCase().includes("clouds")) {
    main.style.backgroundImage = `url(https://images.unsplash.com/photo-1509803874385-db7c23652552?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)`;
    } else if (weather_status.toLowerCase().includes("clear")) {
    main.style.backgroundImage = `url(https://images.unsplash.com/photo-1673175980915-3c1c648bec60?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)`;
    } else if (weather_status.toLowerCase().includes("rain")) {
    main.style.backgroundImage = `url(https://images.unsplash.com/photo-1515890922410-ae767899d6b3?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)`;
    } else if (weather_status.toLowerCase().includes("snow")) {
    main.style.backgroundImage = `url(https://plus.unsplash.com/premium_photo-1673926270081-3692a88f9f28?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)`;
    }


}

change_weather("ایران")
    </script>
</body>
</html>